{
    "name": "community-service",
    "version": "0.1.0",
    "description": "A Discord bot in Typescript",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "cross-env NODE_ENV=production && node dist/index.js",
        "dev": "cross-env NODE_ENV=development && ts-node src/index.ts",
        "dev:hot": "cross-env NODE_ENV=development && ts-node-dev --respawn --transpile-only src/index.ts",
        "lint": "prettier --write 'src/**/*.ts' && eslint --fix . --ext .ts",
        "lint:prettier": "prettier --write \"src/**/*.ts\"",
        "lint:eslint": "eslint . --ext .ts",
        "commit": "cz",
        "semantic-release": "semantic-release",
        "migrate:prod": "prisma migrate deploy",
        "test:api": "lab --typescript -v"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LEDBrain/Community-Service.git"
    },
    "author": "LEDBrain <opensource@ledbrain.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LEDBrain/Community-Service/issues"
    },
    "homepage": "https://github.com/LEDBrain/Community-Service#readme",
    "dependencies": {
        "@discordjs/builders": "^0.14.0",
        "@discordjs/rest": "^0.5.0",
        "@hapi/hapi": "^20.2.2",
        "@prisma/client": "^3.14.0",
        "concurrently": "^7.2.1",
        "cross-env": "^7.0.3",
        "discord-api-types": "^0.33.2",
        "discord.js": "^13.8.0",
        "dotenv": "^16.0.1",
        "joi": "^17.6.0"
    },
    "devDependencies": {
        "@hapi/code": "^9.0.0",
        "@hapi/lab": "^25.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/npm": "^9.0.1",
        "@tsconfig/node16": "^1.0.2",
        "@types/hapi__hapi": "^20.0.12",
        "@types/ms": "^0.7.31",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.17.0",
        "prettier": "^2.6.2",
        "prisma": "^3.14.0",
        "semantic-release": "^19.0.2",
        "ts-node": "^10.8.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.7.3"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "publishConfig": {
        "access": "restricted"
    },
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            [
                "@semantic-release/commit-analyzer",
                {
                    "preset": "angular",
                    "releaseRules": [
                        {
                            "type": "docs",
                            "scope": "README",
                            "release": "patch"
                        },
                        {
                            "type": "refactor",
                            "release": "patch"
                        },
                        {
                            "scope": "no-release",
                            "release": false
                        }
                    ]
                }
            ],
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            "@semantic-release/github",
            "@semantic-release/git"
        ]
    }
}
