{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "target": "esnext",
        "noImplicitAny": true,
        "module": "ES2020",
        "outDir": "./dist",
        "baseUrl": "./src",
        "lib": ["esnext"],
        "resolveJsonModule": true,
        "moduleResolution": "Bundler"
    },
    "include": ["src/**/*.ts", "src/**/.*.ts"],
    "exclude": ["node_modules"]
}
